

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>radiomics package &mdash; pyradiomics 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pyradiomics 0.0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyradiomics
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="simple">
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pyradiomics</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>radiomics package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/radiomics.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="radiomics-package">
<h1>radiomics package<a class="headerlink" href="#radiomics-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-radiomics.base">
<span id="radiomics-base-module"></span><h2>radiomics.base module<a class="headerlink" href="#module-radiomics.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="radiomics.base.RadiomicsFeaturesBase">
<em class="property">class </em><code class="descclassname">radiomics.base.</code><code class="descname">RadiomicsFeaturesBase</code><span class="sig-paren">(</span><em>inputImage</em>, <em>inputMask</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/base.html#RadiomicsFeaturesBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.base.RadiomicsFeaturesBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="radiomics.base.RadiomicsFeaturesBase.calculateFeatures">
<code class="descname">calculateFeatures</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/base.html#RadiomicsFeaturesBase.calculateFeatures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.base.RadiomicsFeaturesBase.calculateFeatures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="radiomics.base.RadiomicsFeaturesBase.disableAllFeatures">
<code class="descname">disableAllFeatures</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/base.html#RadiomicsFeaturesBase.disableAllFeatures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.base.RadiomicsFeaturesBase.disableAllFeatures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="radiomics.base.RadiomicsFeaturesBase.enableAllFeatures">
<code class="descname">enableAllFeatures</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/base.html#RadiomicsFeaturesBase.enableAllFeatures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.base.RadiomicsFeaturesBase.enableAllFeatures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="radiomics.base.RadiomicsFeaturesBase.enableFeatureByName">
<code class="descname">enableFeatureByName</code><span class="sig-paren">(</span><em>featureName</em>, <em>enable=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/base.html#RadiomicsFeaturesBase.enableFeatureByName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.base.RadiomicsFeaturesBase.enableFeatureByName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="radiomics.base.RadiomicsFeaturesBase.getFeatureNames">
<em class="property">classmethod </em><code class="descname">getFeatureNames</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/base.html#RadiomicsFeaturesBase.getFeatureNames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.base.RadiomicsFeaturesBase.getFeatureNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-radiomics.firstorder">
<span id="radiomics-firstorder-module"></span><h2>radiomics.firstorder module<a class="headerlink" href="#module-radiomics.firstorder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="radiomics.firstorder.RadiomicsFirstOrder">
<em class="property">class </em><code class="descclassname">radiomics.firstorder.</code><code class="descname">RadiomicsFirstOrder</code><span class="sig-paren">(</span><em>inputImage</em>, <em>inputMask</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/firstorder.html#RadiomicsFirstOrder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.firstorder.RadiomicsFirstOrder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#radiomics.base.RadiomicsFeaturesBase" title="radiomics.base.RadiomicsFeaturesBase"><code class="xref py py-class docutils literal"><span class="pre">radiomics.base.RadiomicsFeaturesBase</span></code></a></p>
<dl class="method">
<dt id="radiomics.firstorder.RadiomicsFirstOrder.getEnergyFeatureValue">
<code class="descname">getEnergyFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/firstorder.html#RadiomicsFirstOrder.getEnergyFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.firstorder.RadiomicsFirstOrder.getEnergyFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Energy of the image array.</p>
<p>Energy is a measure of the magnitude of voxel values in
an image. A larger values implies a greater sum of the
squares of these values.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.firstorder.RadiomicsFirstOrder.getEntropyFeatureValue">
<code class="descname">getEntropyFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/firstorder.html#RadiomicsFirstOrder.getEntropyFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.firstorder.RadiomicsFirstOrder.getEntropyFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Entropy of the image array.</p>
<p>Entropy Specifies the uncertainty/randomness in the
image values. It measures the average amount of
information required to encode the image values</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.firstorder.RadiomicsFirstOrder.getKurtosisFeatureValue">
<code class="descname">getKurtosisFeatureValue</code><span class="sig-paren">(</span><em>axis=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/firstorder.html#RadiomicsFirstOrder.getKurtosisFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.firstorder.RadiomicsFirstOrder.getKurtosisFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Kurtosis of the image array.</p>
<p><span class="math">\(Kurt[X] = \frac{\frac{1}{N}\sum^{N}_{i=1}{(\bf{X}(i)-\bar{X}})^4}{(\sum^{N}_{i=1}{(\bf{X}(i)-\bar{X}})^2)^2}\)</span></p>
<p>Kurtosis is a measure of the &#8216;peakedness&#8217; of the distribution
of values in the image ROI. A higher kurtosis implies that the
mass of the distribution is concentrated towards the tail(s)
rather than towards the mean. A lower kurtosis implies the reverse:
that the mass of the distribution is concentrated towards a
spike near the Mean value.</p>
<p>Related links:</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Kurtosis">https://en.wikipedia.org/wiki/Kurtosis</a></p>
</dd></dl>

<dl class="method">
<dt id="radiomics.firstorder.RadiomicsFirstOrder.getMaximumFeatureValue">
<code class="descname">getMaximumFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/firstorder.html#RadiomicsFirstOrder.getMaximumFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.firstorder.RadiomicsFirstOrder.getMaximumFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Maximum Value in the image array.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.firstorder.RadiomicsFirstOrder.getMeanDeviationFeatureValue">
<code class="descname">getMeanDeviationFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/firstorder.html#RadiomicsFirstOrder.getMeanDeviationFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.firstorder.RadiomicsFirstOrder.getMeanDeviationFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Mean Deviation for the image array.</p>
<p>Mean Deviation is the mean distance of all intensity values
from the Mean Value of the image array.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.firstorder.RadiomicsFirstOrder.getMeanFeatureValue">
<code class="descname">getMeanFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/firstorder.html#RadiomicsFirstOrder.getMeanFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.firstorder.RadiomicsFirstOrder.getMeanFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Mean Value for the image array.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.firstorder.RadiomicsFirstOrder.getMedianFeatureValue">
<code class="descname">getMedianFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/firstorder.html#RadiomicsFirstOrder.getMedianFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.firstorder.RadiomicsFirstOrder.getMedianFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Median Value for the image array.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.firstorder.RadiomicsFirstOrder.getMinimumFeatureValue">
<code class="descname">getMinimumFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/firstorder.html#RadiomicsFirstOrder.getMinimumFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.firstorder.RadiomicsFirstOrder.getMinimumFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Minimum Value in the image array.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.firstorder.RadiomicsFirstOrder.getRangeFeatureValue">
<code class="descname">getRangeFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/firstorder.html#RadiomicsFirstOrder.getRangeFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.firstorder.RadiomicsFirstOrder.getRangeFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Range of Values in the image array.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.firstorder.RadiomicsFirstOrder.getRootMeanSquaredFeatureValue">
<code class="descname">getRootMeanSquaredFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/firstorder.html#RadiomicsFirstOrder.getRootMeanSquaredFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.firstorder.RadiomicsFirstOrder.getRootMeanSquaredFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Root Mean Squared of the image array.</p>
<p>RMS is the square-root of the mean of all the squared
intensity values. It is another measure of the magnitude
of the image values.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.firstorder.RadiomicsFirstOrder.getSkewnessFeatureValue">
<code class="descname">getSkewnessFeatureValue</code><span class="sig-paren">(</span><em>axis=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/firstorder.html#RadiomicsFirstOrder.getSkewnessFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.firstorder.RadiomicsFirstOrder.getSkewnessFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Skewness of the image array.</p>
<p><span class="math">\(\gamma_1 = \frac{\frac{1}{N}\sum^{N}_{i=1}{(\bf{X}(i)-\bar{X}})^3}{(\sum^{N}_{i=1}{(\bf{X}(i)-\bar{X}})^2)^3}\)</span></p>
<p>Skewness measures the asymmetry of the distribution of
values about the Mean value. Depending
on where the tail is elongated and the mass of the distribution
is concentrated, this value can be positive or negative.</p>
<p>Related links:</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Skewness">https://en.wikipedia.org/wiki/Skewness</a></p>
</dd></dl>

<dl class="method">
<dt id="radiomics.firstorder.RadiomicsFirstOrder.getStandardDeviationFeatureValue">
<code class="descname">getStandardDeviationFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/firstorder.html#RadiomicsFirstOrder.getStandardDeviationFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.firstorder.RadiomicsFirstOrder.getStandardDeviationFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Standard Deviation of the image array.</p>
<p>Standard Deviation measures the amount of variation
or dispersion from the Mean Value.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.firstorder.RadiomicsFirstOrder.getTotalEnergyFeatureValue">
<code class="descname">getTotalEnergyFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/firstorder.html#RadiomicsFirstOrder.getTotalEnergyFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.firstorder.RadiomicsFirstOrder.getTotalEnergyFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Total Energy of the image array.</p>
<p>Total Energy is a measure of the magnitude of voxel values
and voxel volumes in an image. A larger values implies
a greater sum of the squares of these values.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.firstorder.RadiomicsFirstOrder.getUniformityFeatureValue">
<code class="descname">getUniformityFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/firstorder.html#RadiomicsFirstOrder.getUniformityFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.firstorder.RadiomicsFirstOrder.getUniformityFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Uniformity of the image array.</p>
<p>Uniformity is a measure of the sum of the squares of each intensity
value. This is a measure of the heterogeneity of the image array,
where a greater uniformity implies a greater heterogeneity or a
greater range of discrete intensity values.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.firstorder.RadiomicsFirstOrder.getVarianceFeatureValue">
<code class="descname">getVarianceFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/firstorder.html#RadiomicsFirstOrder.getVarianceFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.firstorder.RadiomicsFirstOrder.getVarianceFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Variance in the image array.</p>
<p>Variance is the the mean of the squared distances of each intensity
value from the Mean value. This is a measure of the spread
of the distribution about the mean..</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-radiomics.glcm">
<span id="radiomics-glcm-module"></span><h2>radiomics.glcm module<a class="headerlink" href="#module-radiomics.glcm" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="radiomics.glcm.RadiomicsGLCM">
<em class="property">class </em><code class="descclassname">radiomics.glcm.</code><code class="descname">RadiomicsGLCM</code><span class="sig-paren">(</span><em>inputImage</em>, <em>inputMask</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glcm.html#RadiomicsGLCM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glcm.RadiomicsGLCM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#radiomics.base.RadiomicsFeaturesBase" title="radiomics.base.RadiomicsFeaturesBase"><code class="xref py py-class docutils literal"><span class="pre">radiomics.base.RadiomicsFeaturesBase</span></code></a></p>
<p>GLCM feature calculation.</p>
<dl class="method">
<dt id="radiomics.glcm.RadiomicsGLCM.calculateCoefficients">
<code class="descname">calculateCoefficients</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glcm.html#RadiomicsGLCM.calculateCoefficients"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glcm.RadiomicsGLCM.calculateCoefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and fill in the coefficients dict</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glcm.RadiomicsGLCM.calculateGLCM">
<code class="descname">calculateGLCM</code><span class="sig-paren">(</span><em>distances</em>, <em>angles</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glcm.html#RadiomicsGLCM.calculateGLCM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glcm.RadiomicsGLCM.calculateGLCM" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute 13 GLCM matrices for the input image for every direction in 3D.</p>
<p>(13 GLCMs for each neighboring voxel from a reference voxel centered in a 3x3 cube)</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glcm.RadiomicsGLCM.createGLCM">
<code class="descname">createGLCM</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glcm.html#RadiomicsGLCM.createGLCM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glcm.RadiomicsGLCM.createGLCM" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate container for GLCM Matrices: P_glcm as an array of shape: (i,j,gamma,a)</p>
<p>i/j = total gray-level bins for image array,
gamma = 1 (distance in voxels),
a = 1...13 (directions in 3D)</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glcm.RadiomicsGLCM.getAutocorrelationFeatureValue">
<code class="descname">getAutocorrelationFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glcm.html#RadiomicsGLCM.getAutocorrelationFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glcm.RadiomicsGLCM.getAutocorrelationFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Using the i and j arrays, calculate and return the mean Autocorrelation for all 13 GLCMs.</p>
<p>Autocorrelation is a measure of the magnitude of the
fineness and coarseness of texture.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glcm.RadiomicsGLCM.getClusterProminenceFeatureValue">
<code class="descname">getClusterProminenceFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glcm.html#RadiomicsGLCM.getClusterProminenceFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glcm.RadiomicsGLCM.getClusterProminenceFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Using coefficients i, j, ux, uy, calculate and return the mean Cluster Prominence for all 13 GLCMs.</p>
<p>Cluster Prominence is a measure of the skewness and asymmetry of the GLCM.
A higher values implies more asymmetry about the mean while a lower value
indicates a peak near the mean value and less variation about the mean.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glcm.RadiomicsGLCM.getClusterShadeFeatureValue">
<code class="descname">getClusterShadeFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glcm.html#RadiomicsGLCM.getClusterShadeFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glcm.RadiomicsGLCM.getClusterShadeFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Using coefficients i, j, ux, uy, calculate and return the mean Cluster Shade for all 13 GLCMs.</p>
<p>Cluster Shade is a measure of the skewness and uniformity of the GLCM.
A higher cluster shade implies greater asymmetry about the mean.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glcm.RadiomicsGLCM.getClusterTendencyFeatureValue">
<code class="descname">getClusterTendencyFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glcm.html#RadiomicsGLCM.getClusterTendencyFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glcm.RadiomicsGLCM.getClusterTendencyFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Using coefficients i, j, ux, uy, calculate and return the mean Cluster Tendency for all 13 GLCMs.</p>
<p>Cluster Tendency is a measure of groupings of voxels with similar gray-level values.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glcm.RadiomicsGLCM.getContrastFeatureValue">
<code class="descname">getContrastFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glcm.html#RadiomicsGLCM.getContrastFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glcm.RadiomicsGLCM.getContrastFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Using coefficients i, j, calculate and return the mean Contrast for all 13 GLCMs.</p>
<p>Contrast is a measure of the local intensity variation, favoring P(i,j)
values away from the diagonal (i != j). A larger value correlates with
a greater disparity in intensity values among neighboring voxels.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glcm.RadiomicsGLCM.getCorrelationFeatureValue">
<code class="descname">getCorrelationFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glcm.html#RadiomicsGLCM.getCorrelationFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glcm.RadiomicsGLCM.getCorrelationFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Using coefficients i, j, ux, uy, sigx, sigy, calculate and return the mean Correlation value for all 13 GLCMs.</p>
<p>Correlation is a value between 0 (uncorrelated) and 1 (perfectly correlated) showing the
linear dependency of gray level values to their respective voxels in the GLCM.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glcm.RadiomicsGLCM.getDifferenceEntropyFeatureValue">
<code class="descname">getDifferenceEntropyFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glcm.html#RadiomicsGLCM.getDifferenceEntropyFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glcm.RadiomicsGLCM.getDifferenceEntropyFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Using coefficients pxSuby, eps, calculate and return the mean Difference Entropy for all 13 GLCMs.</p>
<p>Difference Entropy is a measure of the randomness/variability
in neighborhood intensity value differences.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glcm.RadiomicsGLCM.getDissimilarityFeatureValue">
<code class="descname">getDissimilarityFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glcm.html#RadiomicsGLCM.getDissimilarityFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glcm.RadiomicsGLCM.getDissimilarityFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Using coefficients i, j, calculate and return the mean Dissimilarity for all 13 GLCMs.</p>
<p>Dissimilarity is a measure of local intensity variation. A larger
value correlates with a greater disparity in intensity values
among neighboring voxels.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glcm.RadiomicsGLCM.getEnergyFeatureValue">
<code class="descname">getEnergyFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glcm.html#RadiomicsGLCM.getEnergyFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glcm.RadiomicsGLCM.getEnergyFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Using P_glcm, calculate and return the mean Energy for all 13 GLCMs.</p>
<p>Energy (or Angular Second Moment)is a measure of homogeneous patterns
in the image. A greater Energy implies that there are more instances
of intensity value pairs in the image that neighbor each other at
higher frequencies.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glcm.RadiomicsGLCM.getEntropyFeatureValue">
<code class="descname">getEntropyFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glcm.html#RadiomicsGLCM.getEntropyFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glcm.RadiomicsGLCM.getEntropyFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Using coefficients eps, calculate and return the mean Entropy for all 13 GLCMs.</p>
<p>Entropy is a measure of the randomness/variability in neighborhood intensity values.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glcm.RadiomicsGLCM.getHomogeneity1FeatureValue">
<code class="descname">getHomogeneity1FeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glcm.html#RadiomicsGLCM.getHomogeneity1FeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glcm.RadiomicsGLCM.getHomogeneity1FeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Using coefficients i, j, calculate and return the mean Homogeneity 1 for all 13 GLCMs.</p>
<p>Homogeneity 1 is a measure of the similarity in intensity values for
neighboring voxels. It is a measure of local homogeneity that increases
with less contrast in the window.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glcm.RadiomicsGLCM.getHomogeneity2FeatureValue">
<code class="descname">getHomogeneity2FeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glcm.html#RadiomicsGLCM.getHomogeneity2FeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glcm.RadiomicsGLCM.getHomogeneity2FeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Using coefficients i, j, calculate and return the mean Homogeneity 2 for all 13 GLCMs.</p>
<p>Homogeneity 2 is a measure of the similarity in intensity values
for neighboring voxels.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glcm.RadiomicsGLCM.getIdmnFeatureValue">
<code class="descname">getIdmnFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glcm.html#RadiomicsGLCM.getIdmnFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glcm.RadiomicsGLCM.getIdmnFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Using coefficients i, j, Ng, calculate and return the mean IDMN for all 13 GLCMs.</p>
<p>IDMN (inverse difference moment normalized)  is a measure of the local
homogeneity of an image. IDMN weights are the inverse of the Contrast
weights (decreasing exponentially from the diagonal i=j in the GLCM).
Unlike Homogeneity2, IDMN normalizes the square of the difference between
neighboring intensity values by dividing over the square of the total
number of discrete intensity values.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glcm.RadiomicsGLCM.getIdnFeatureValue">
<code class="descname">getIdnFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glcm.html#RadiomicsGLCM.getIdnFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glcm.RadiomicsGLCM.getIdnFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Using coefficients i, j, Ng, calculate and return the mean IDN for all 13 GLCMs.</p>
<p>IDN (inverse difference normalized) is another measure of the local
homogeneity of an image. Unlike Homogeneity1, IDN normalizes the difference
between the neighboring intensity values by dividing over the total number
of discrete intensity values.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glcm.RadiomicsGLCM.getImc1FeatureValue">
<code class="descname">getImc1FeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glcm.html#RadiomicsGLCM.getImc1FeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glcm.RadiomicsGLCM.getImc1FeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Using coefficients HX, HY, HXY, HXY1, HXY2, calculate and return the mean
Informal Measure of Correlation 1 for all 13 GLCMs.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glcm.RadiomicsGLCM.getImc2FeatureValue">
<code class="descname">getImc2FeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glcm.html#RadiomicsGLCM.getImc2FeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glcm.RadiomicsGLCM.getImc2FeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Using coefficients HXY, HXY2, calculate and return the mean Informal Measure
of Correlation 2 for all 13 GLCMs.</p>
<p>NOT IMPLEMENTED</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glcm.RadiomicsGLCM.getInverseVarianceFeatureValue">
<code class="descname">getInverseVarianceFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glcm.html#RadiomicsGLCM.getInverseVarianceFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glcm.RadiomicsGLCM.getInverseVarianceFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Using the i, j, Ng coeffients, calculate and return the mean Inverse Variance for all 13 GLCMs.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glcm.RadiomicsGLCM.getMaximumProbabilityFeatureValue">
<code class="descname">getMaximumProbabilityFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glcm.html#RadiomicsGLCM.getMaximumProbabilityFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glcm.RadiomicsGLCM.getMaximumProbabilityFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Using P_glcm, calculate and return the mean Maximum Probability for all 13 GLCMs.</p>
<p>Maximum Probability is occurrences of the most predominant pair of
neighboring intensity values.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glcm.RadiomicsGLCM.getSumAverageFeatureValue">
<code class="descname">getSumAverageFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glcm.html#RadiomicsGLCM.getSumAverageFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glcm.RadiomicsGLCM.getSumAverageFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Using coefficients pxAddy, kValuesSum, calculate and return the mean Sum Average for all 13 GLCMs.</p>
<p>Sum Average measures the relationship between occurrences of pairs
with lower intensity values and occurrences of pairs with higher intensity
values.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glcm.RadiomicsGLCM.getSumEntropyFeatureValue">
<code class="descname">getSumEntropyFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glcm.html#RadiomicsGLCM.getSumEntropyFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glcm.RadiomicsGLCM.getSumEntropyFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Using coefficients pxAddy, eps, calculate and return the mean Sum Entropy for all 13 GLCMs.</p>
<p>Sum Entropy is a sum of neighborhood intensity value differences.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glcm.RadiomicsGLCM.getSumSquaresFeatureValue">
<code class="descname">getSumSquaresFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glcm.html#RadiomicsGLCM.getSumSquaresFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glcm.RadiomicsGLCM.getSumSquaresFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Using coefficients j, u, calculate and return the mean um of Squares (Variance) for all 13 GLCMs.</p>
<p>Sum of Squares or Variance is a measure in the distribution of neigboring
intensity level pairs about the mean intensity level in the GLCM.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glcm.RadiomicsGLCM.getSumVarianceFeatureValue">
<code class="descname">getSumVarianceFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glcm.html#RadiomicsGLCM.getSumVarianceFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glcm.RadiomicsGLCM.getSumVarianceFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Using coefficients pxAddy, kValuesSum, calculate and return the mean Sum Variance for all 13 GLCMs.</p>
<p>Sum Variance is a measure of heterogeneity that places higher weights on
neighboring intensity level pairs that deviate more from the mean.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-radiomics.glszm">
<span id="radiomics-glszm-module"></span><h2>radiomics.glszm module<a class="headerlink" href="#module-radiomics.glszm" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="radiomics.glszm.RadiomicsGLSZM">
<em class="property">class </em><code class="descclassname">radiomics.glszm.</code><code class="descname">RadiomicsGLSZM</code><span class="sig-paren">(</span><em>inputImage</em>, <em>inputMask</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glszm.html#RadiomicsGLSZM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glszm.RadiomicsGLSZM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#radiomics.base.RadiomicsFeaturesBase" title="radiomics.base.RadiomicsFeaturesBase"><code class="xref py py-class docutils literal"><span class="pre">radiomics.base.RadiomicsFeaturesBase</span></code></a></p>
<p>GLSZM feature calculation.</p>
<dl class="method">
<dt id="radiomics.glszm.RadiomicsGLSZM.calculateCoefficients">
<code class="descname">calculateCoefficients</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glszm.html#RadiomicsGLSZM.calculateCoefficients"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glszm.RadiomicsGLSZM.calculateCoefficients" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="radiomics.glszm.RadiomicsGLSZM.calculateGLSZM">
<code class="descname">calculateGLSZM</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glszm.html#RadiomicsGLSZM.calculateGLSZM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glszm.RadiomicsGLSZM.calculateGLSZM" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of times a 26-connected region with a
gray level and voxel count occurs in an image. P_glszm[level, voxel_count] = # occurrences</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glszm.RadiomicsGLSZM.getHighIntensityEmphasisFeatureValue">
<code class="descname">getHighIntensityEmphasisFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glszm.html#RadiomicsGLSZM.getHighIntensityEmphasisFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glszm.RadiomicsGLSZM.getHighIntensityEmphasisFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and return the High Intensity Emphasis (HIE) value.</p>
<p>Measures the distribution of the higher gray-level values, with a higher value indicating
a greater proportion of higher gray-level values and size zones in the image.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glszm.RadiomicsGLSZM.getHighIntensityLargeAreaEmphasisFeatureValue">
<code class="descname">getHighIntensityLargeAreaEmphasisFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glszm.html#RadiomicsGLSZM.getHighIntensityLargeAreaEmphasisFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glszm.RadiomicsGLSZM.getHighIntensityLargeAreaEmphasisFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and return the High Intensity Large Area Emphases (HILAE) value.</p>
<p>Measures the proportion in the image of the joint distribution of larger size zones with higher gray-level values.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glszm.RadiomicsGLSZM.getHighIntensitySmallAreaEmphasisFeatureValue">
<code class="descname">getHighIntensitySmallAreaEmphasisFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glszm.html#RadiomicsGLSZM.getHighIntensitySmallAreaEmphasisFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glszm.RadiomicsGLSZM.getHighIntensitySmallAreaEmphasisFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and return the High Intensity Small Area Emphases (HISAE) value.</p>
<p>Measures the proportion in the image of the joint distribution of smaller size zones with higher gray-level values.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glszm.RadiomicsGLSZM.getIntensityVariabilityFeatureValue">
<code class="descname">getIntensityVariabilityFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glszm.html#RadiomicsGLSZM.getIntensityVariabilityFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glszm.RadiomicsGLSZM.getIntensityVariabilityFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and return the Intensity Variability (IV) value.</p>
<p>Measures the variability of gray-level intensity values in the image, where a lower IV value
correlates with more homogeneity in intensity values.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glszm.RadiomicsGLSZM.getLargeAreaEmphasisFeatureValue">
<code class="descname">getLargeAreaEmphasisFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glszm.html#RadiomicsGLSZM.getLargeAreaEmphasisFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glszm.RadiomicsGLSZM.getLargeAreaEmphasisFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and return the Large Area Emphasis (LAE) value.</p>
<p>A measure of the distribution of large area size zones, with a greater value indicative
of more larger size zones and more coarse textures.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glszm.RadiomicsGLSZM.getLowIntensityEmphasisFeatureValue">
<code class="descname">getLowIntensityEmphasisFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glszm.html#RadiomicsGLSZM.getLowIntensityEmphasisFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glszm.RadiomicsGLSZM.getLowIntensityEmphasisFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and return the Low Intensity Emphasis (LIE) value.</p>
<p>Measures the distribution of lower gray-level size zones, with a higher value indicating a greater
proportion of lower gray-level values and size zones in the image.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glszm.RadiomicsGLSZM.getLowIntensityLargeAreaEmphasisFeatureValue">
<code class="descname">getLowIntensityLargeAreaEmphasisFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glszm.html#RadiomicsGLSZM.getLowIntensityLargeAreaEmphasisFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glszm.RadiomicsGLSZM.getLowIntensityLargeAreaEmphasisFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and return the Low Intensity Large Area Emphases (LILAE) value.</p>
<p>Measures the proportion in the image of the joint distribution of larger size zones with lower gray-level values.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glszm.RadiomicsGLSZM.getLowIntensitySmallAreaEmphasisFeatureValue">
<code class="descname">getLowIntensitySmallAreaEmphasisFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glszm.html#RadiomicsGLSZM.getLowIntensitySmallAreaEmphasisFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glszm.RadiomicsGLSZM.getLowIntensitySmallAreaEmphasisFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and return the Low Intensity Small Area Emphases (LISAE) value.</p>
<p>Measures the proportion in the image of the joint distribution of smaller size zones with lower gray-level values.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glszm.RadiomicsGLSZM.getSizeZoneVariabilityFeatureValue">
<code class="descname">getSizeZoneVariabilityFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glszm.html#RadiomicsGLSZM.getSizeZoneVariabilityFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glszm.RadiomicsGLSZM.getSizeZoneVariabilityFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and return the Size-Zone Variability (SZV) value.</p>
<p>Measures the variability of size zone volumes in the image, where a lower SZV value
correlates with more homogeneity in size zone volumes.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glszm.RadiomicsGLSZM.getSmallAreaEmphasisFeatureValue">
<code class="descname">getSmallAreaEmphasisFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glszm.html#RadiomicsGLSZM.getSmallAreaEmphasisFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glszm.RadiomicsGLSZM.getSmallAreaEmphasisFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and return the Small Area Emphasis (SAE) value.</p>
<p>A measure of the distribution of small size zones, with a greater value indicative
of more smaller size zones and more fine textures.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.glszm.RadiomicsGLSZM.getZonePercentageFeatureValue">
<code class="descname">getZonePercentageFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/glszm.html#RadiomicsGLSZM.getZonePercentageFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.glszm.RadiomicsGLSZM.getZonePercentageFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and return the Zone Percentage (ZP) value.</p>
<p>Measures the homogeneity of the distribution of size zones in an image among the observed gray-levels.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-radiomics.imageoperations">
<span id="radiomics-imageoperations-module"></span><h2>radiomics.imageoperations module<a class="headerlink" href="#module-radiomics.imageoperations" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="radiomics.imageoperations.applyLoG">
<code class="descclassname">radiomics.imageoperations.</code><code class="descname">applyLoG</code><span class="sig-paren">(</span><em>inputImage</em>, <em>sigmaValue=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/imageoperations.html#applyLoG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.imageoperations.applyLoG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="radiomics.imageoperations.applyThreshold">
<code class="descclassname">radiomics.imageoperations.</code><code class="descname">applyThreshold</code><span class="sig-paren">(</span><em>inputImage</em>, <em>lowerThreshold</em>, <em>upperThreshold</em>, <em>insideValue=None</em>, <em>outsideValue=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/imageoperations.html#applyThreshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.imageoperations.applyThreshold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="radiomics.imageoperations.binImage">
<code class="descclassname">radiomics.imageoperations.</code><code class="descname">binImage</code><span class="sig-paren">(</span><em>binwidth</em>, <em>parameterValues</em>, <em>parameterMatrix</em>, <em>parameterMatrixCoordinates</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/imageoperations.html#binImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.imageoperations.binImage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="radiomics.imageoperations.decompose_i">
<code class="descclassname">radiomics.imageoperations.</code><code class="descname">decompose_i</code><span class="sig-paren">(</span><em>data</em>, <em>wavelet</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/imageoperations.html#decompose_i"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.imageoperations.decompose_i" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="radiomics.imageoperations.decompose_j">
<code class="descclassname">radiomics.imageoperations.</code><code class="descname">decompose_j</code><span class="sig-paren">(</span><em>data</em>, <em>wavelet</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/imageoperations.html#decompose_j"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.imageoperations.decompose_j" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="radiomics.imageoperations.decompose_k">
<code class="descclassname">radiomics.imageoperations.</code><code class="descname">decompose_k</code><span class="sig-paren">(</span><em>data</em>, <em>wavelet</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/imageoperations.html#decompose_k"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.imageoperations.decompose_k" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="radiomics.imageoperations.imageToNumpyArray">
<code class="descclassname">radiomics.imageoperations.</code><code class="descname">imageToNumpyArray</code><span class="sig-paren">(</span><em>imageFilePath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/imageoperations.html#imageToNumpyArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.imageoperations.imageToNumpyArray" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="radiomics.imageoperations.interpolateImage">
<code class="descclassname">radiomics.imageoperations.</code><code class="descname">interpolateImage</code><span class="sig-paren">(</span><em>imageNode</em>, <em>resampledPixelSpacing</em>, <em>interpolator=3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/imageoperations.html#interpolateImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.imageoperations.interpolateImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Resamples image or label to the specified pixel spacing (The default interpolator is Bspline)</p>
<p>&#8216;imageNode&#8217; is a SimpleITK Object, and &#8216;resampledPixelSpacing&#8217; is the output pixel spacing.
Enumerator references for interpolator:
0 - sitkNearestNeighbor
1 - sitkLinear
2 - sitkBSpline
3 - sitkGaussian</p>
</dd></dl>

<dl class="function">
<dt id="radiomics.imageoperations.padCubicMatrix">
<code class="descclassname">radiomics.imageoperations.</code><code class="descname">padCubicMatrix</code><span class="sig-paren">(</span><em>a</em>, <em>matrixCoordinates</em>, <em>padDistance</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/imageoperations.html#padCubicMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.imageoperations.padCubicMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Pad a 3D matrix in all dimensions with unit length equal to padDistance.</p>
<p>Pads matrix &#8216;a&#8217; with zeros and resizes &#8216;a&#8217; to a cube with dimensions increased to
the next greatest power of 2 and centers coordinates onto the padded matrix.</p>
</dd></dl>

<dl class="function">
<dt id="radiomics.imageoperations.padTumorMaskToCube">
<code class="descclassname">radiomics.imageoperations.</code><code class="descname">padTumorMaskToCube</code><span class="sig-paren">(</span><em>imageNodeArray</em>, <em>labelNodeArray</em>, <em>padDistance=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/imageoperations.html#padTumorMaskToCube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.imageoperations.padTumorMaskToCube" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a 3D matrix of the segmented region of the image based on the input label.</p>
<p>Create a 3D matrix of the labelled region of the image, padded to have a
cuboid shape equal to the ijk boundaries of the label.</p>
</dd></dl>

<dl class="function">
<dt id="radiomics.imageoperations.swt3">
<code class="descclassname">radiomics.imageoperations.</code><code class="descname">swt3</code><span class="sig-paren">(</span><em>inputImage</em>, <em>wavelet='coif1'</em>, <em>level=1</em>, <em>start_level=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/imageoperations.html#swt3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.imageoperations.swt3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-radiomics.rlgl">
<span id="radiomics-rlgl-module"></span><h2>radiomics.rlgl module<a class="headerlink" href="#module-radiomics.rlgl" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="radiomics.rlgl.RadiomicsRLGL">
<em class="property">class </em><code class="descclassname">radiomics.rlgl.</code><code class="descname">RadiomicsRLGL</code><span class="sig-paren">(</span><em>inputImage</em>, <em>inputMask</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/rlgl.html#RadiomicsRLGL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.rlgl.RadiomicsRLGL" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#radiomics.base.RadiomicsFeaturesBase" title="radiomics.base.RadiomicsFeaturesBase"><code class="xref py py-class docutils literal"><span class="pre">radiomics.base.RadiomicsFeaturesBase</span></code></a></p>
<p>RLGL feature calculation.</p>
<dl class="method">
<dt id="radiomics.rlgl.RadiomicsRLGL.calculateCoefficients">
<code class="descname">calculateCoefficients</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/rlgl.html#RadiomicsRLGL.calculateCoefficients"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.rlgl.RadiomicsRLGL.calculateCoefficients" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="radiomics.rlgl.RadiomicsRLGL.calculateRLGL">
<code class="descname">calculateRLGL</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/rlgl.html#RadiomicsRLGL.calculateRLGL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.rlgl.RadiomicsRLGL.calculateRLGL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="radiomics.rlgl.RadiomicsRLGL.getGrayLevelNonUniformityFeatureValue">
<code class="descname">getGrayLevelNonUniformityFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/rlgl.html#RadiomicsRLGL.getGrayLevelNonUniformityFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.rlgl.RadiomicsRLGL.getGrayLevelNonUniformityFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and return the mean Gray Level Non-Uniformity (GLN) value for all 13 RLGL matrices.</p>
<p>Measures the similarity of gray-level intensity values in the image, where a lower GLN value 
correlates with a greater similarity in intensity values.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.rlgl.RadiomicsRLGL.getHighGrayLevelRunEmphasisFeatureValue">
<code class="descname">getHighGrayLevelRunEmphasisFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/rlgl.html#RadiomicsRLGL.getHighGrayLevelRunEmphasisFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.rlgl.RadiomicsRLGL.getHighGrayLevelRunEmphasisFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and return the mean High Gray Level Run Emphasis (HGLRE) value for all 13 RLGL matrices.</p>
<p>Measures the distribution of the higher gray-level values, with a higher value indicating  
a greater concentration of high gray-level values in the image.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.rlgl.RadiomicsRLGL.getLongRunEmphasisFeatureValue">
<code class="descname">getLongRunEmphasisFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/rlgl.html#RadiomicsRLGL.getLongRunEmphasisFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.rlgl.RadiomicsRLGL.getLongRunEmphasisFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and return the mean Long Run Emphasis (LRE) value for all 13 RLGL matrices.</p>
<p>A measure of the distribution of long run lengths, with a greater value indicative 
of longer run lengths and more coarse structural textures.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.rlgl.RadiomicsRLGL.getLongRunHighGrayLevelEmphasisFeatureValue">
<code class="descname">getLongRunHighGrayLevelEmphasisFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/rlgl.html#RadiomicsRLGL.getLongRunHighGrayLevelEmphasisFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.rlgl.RadiomicsRLGL.getLongRunHighGrayLevelEmphasisFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and return the mean Long Run High Gray Level Emphasis (LRHGLE) value for all 13 RLGL matrices.</p>
<p>Measures the joint distribution of long run lengths with higher gray-level values.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.rlgl.RadiomicsRLGL.getLongRunLowGrayLevelEmphasisFeatureValue">
<code class="descname">getLongRunLowGrayLevelEmphasisFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/rlgl.html#RadiomicsRLGL.getLongRunLowGrayLevelEmphasisFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.rlgl.RadiomicsRLGL.getLongRunLowGrayLevelEmphasisFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and return the mean Long Run Low Gray Level Emphasis (LRLGLE) value for all 13 RLGL matrices.</p>
<p>Measures the joint distribution of long run lengths with lower gray-level values.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.rlgl.RadiomicsRLGL.getLowGrayLevelRunEmphasisFeatureValue">
<code class="descname">getLowGrayLevelRunEmphasisFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/rlgl.html#RadiomicsRLGL.getLowGrayLevelRunEmphasisFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.rlgl.RadiomicsRLGL.getLowGrayLevelRunEmphasisFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and return the mean Low Gray Level Run Emphasis (LGLRE) value for all 13 RLGL matrices.</p>
<p>Measures the distribution of low gray-level values, with a higher value indicating a greater 
concentration of low gray-level values in the image.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.rlgl.RadiomicsRLGL.getRunLengthNonUniformityFeatureValue">
<code class="descname">getRunLengthNonUniformityFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/rlgl.html#RadiomicsRLGL.getRunLengthNonUniformityFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.rlgl.RadiomicsRLGL.getRunLengthNonUniformityFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and return the mean Run Length Non-Uniformity (RLN) value for all 13 RLGL matrices.</p>
<p>Measures the similarity of run lengths throughout the image, with a lower value indicating 
more homogeneity among run lengths in the image.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.rlgl.RadiomicsRLGL.getRunPercentageFeatureValue">
<code class="descname">getRunPercentageFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/rlgl.html#RadiomicsRLGL.getRunPercentageFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.rlgl.RadiomicsRLGL.getRunPercentageFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and return the mean Run Percentage (RP) value for all 13 RLGL matrices.</p>
<p>Measures the homogeneity and distribution of runs of an image for a certain direction.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.rlgl.RadiomicsRLGL.getShortRunEmphasisFeatureValue">
<code class="descname">getShortRunEmphasisFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/rlgl.html#RadiomicsRLGL.getShortRunEmphasisFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.rlgl.RadiomicsRLGL.getShortRunEmphasisFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and return the mean Short Run Emphasis (SRE) value for all 13 RLGL matrices.</p>
<p>A measure of the distribution of short run lengths, with a greater value indicative 
of shorter run lengths and more fine textural textures.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.rlgl.RadiomicsRLGL.getShortRunHighGrayLevelEmphasisFeatureValue">
<code class="descname">getShortRunHighGrayLevelEmphasisFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/rlgl.html#RadiomicsRLGL.getShortRunHighGrayLevelEmphasisFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.rlgl.RadiomicsRLGL.getShortRunHighGrayLevelEmphasisFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and return the mean Short Run High Gray Level Emphasis (SRHGLE) value for all 13 RLGL matrices.</p>
<p>Measures the joint distribution of shorter run lengths with higher gray-level values.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.rlgl.RadiomicsRLGL.getShortRunLowGrayLevelEmphasisFeatureValue">
<code class="descname">getShortRunLowGrayLevelEmphasisFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/rlgl.html#RadiomicsRLGL.getShortRunLowGrayLevelEmphasisFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.rlgl.RadiomicsRLGL.getShortRunLowGrayLevelEmphasisFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and return the mean Short Run Low Gray Level Emphasis (SRLGLE) value for all 13 RLGL matrices.</p>
<p>Measures the joint distribution of shorter run lengths with lower gray-level values.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-radiomics.shape">
<span id="radiomics-shape-module"></span><h2>radiomics.shape module<a class="headerlink" href="#module-radiomics.shape" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="radiomics.shape.RadiomicsShape">
<em class="property">class </em><code class="descclassname">radiomics.shape.</code><code class="descname">RadiomicsShape</code><span class="sig-paren">(</span><em>inputImage</em>, <em>inputMask</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/shape.html#RadiomicsShape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.shape.RadiomicsShape" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#radiomics.base.RadiomicsFeaturesBase" title="radiomics.base.RadiomicsFeaturesBase"><code class="xref py py-class docutils literal"><span class="pre">radiomics.base.RadiomicsFeaturesBase</span></code></a></p>
<dl class="method">
<dt id="radiomics.shape.RadiomicsShape.getCompactness1FeatureValue">
<code class="descname">getCompactness1FeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/shape.html#RadiomicsShape.getCompactness1FeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.shape.RadiomicsShape.getCompactness1FeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the compactness (1) of the tumor region.</p>
<p>Compactness 1 is a measure of how compact the shape of the tumor is
relative to a sphere (most compact). It is a dimensionless measure,
independent of scale and orientation. Compactness 1 is defined as the
ratio of volume to the (surface area)^(1.5). This is a measure of the
compactness of the shape of the image ROI</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.shape.RadiomicsShape.getCompactness2FeatureValue">
<code class="descname">getCompactness2FeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/shape.html#RadiomicsShape.getCompactness2FeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.shape.RadiomicsShape.getCompactness2FeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Compactness (2) of the tumor region.</p>
<p>Compactness 2 is a measure of how compact the shape of the tumor is
relative to a sphere (most compact). It is a dimensionless measure,
independent of scale and orientation. This is a measure of the compactness
of the shape of the image ROI.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.shape.RadiomicsShape.getMaximum3DDiameterFeatureValue">
<code class="descname">getMaximum3DDiameterFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/shape.html#RadiomicsShape.getMaximum3DDiameterFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.shape.RadiomicsShape.getMaximum3DDiameterFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the largest pairwise euclidean distance between tumor surface voxels</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.shape.RadiomicsShape.getSphericalDisproportionFeatureValue">
<code class="descname">getSphericalDisproportionFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/shape.html#RadiomicsShape.getSphericalDisproportionFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.shape.RadiomicsShape.getSphericalDisproportionFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Spherical Disproportion of the tumor region.</p>
<p>Spherical Disproportion is the ratio of the surface area of the
tumor region to the surface area of a sphere with the same
volume as the tumor region.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.shape.RadiomicsShape.getSphericityFeatureValue">
<code class="descname">getSphericityFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/shape.html#RadiomicsShape.getSphericityFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.shape.RadiomicsShape.getSphericityFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Sphericity of the tumor region.</p>
<p>Sphericity is a measure of the roundness of the shape of the tumor region
relative to a sphere. This is another measure of the compactness of a tumor.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.shape.RadiomicsShape.getSurfaceAreaFeatureValue">
<code class="descname">getSurfaceAreaFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/shape.html#RadiomicsShape.getSurfaceAreaFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.shape.RadiomicsShape.getSurfaceAreaFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the surface area of the tumor region in square millimeters.</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.shape.RadiomicsShape.getSurfaceVolumeRatioFeatureValue">
<code class="descname">getSurfaceVolumeRatioFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/shape.html#RadiomicsShape.getSurfaceVolumeRatioFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.shape.RadiomicsShape.getSurfaceVolumeRatioFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the surface area to volume ratio of the tumor region</p>
</dd></dl>

<dl class="method">
<dt id="radiomics.shape.RadiomicsShape.getVolumeFeatureValue">
<code class="descname">getVolumeFeatureValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics/shape.html#RadiomicsShape.getVolumeFeatureValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.shape.RadiomicsShape.getVolumeFeatureValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the volume of the tumor region in cubic millimeters.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="radiomics-test-module">
<h2>radiomics.test module<a class="headerlink" href="#radiomics-test-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-radiomics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-radiomics" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="radiomics.debug">
<code class="descclassname">radiomics.</code><code class="descname">debug</code><span class="sig-paren">(</span><em>debug_on=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/radiomics.html#debug"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radiomics.debug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, pyradiomics community, http://github.com/radiomics/pyradiomics.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>